[
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 상도로61길 4",
		"menu": "육류,고기",
		"longitude": "126.955249405501",
		"latitude": "37.4950974057505",
		"name": "889",
		"id": "1",
		"type": "고기"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 상도로61길 28 1층",
		"menu": "햄버거",
		"longitude": "126.95630424387",
		"latitude": "37.4948905690436",
		"name": "크라이치즈버거 숭실대점",
		"id": "2",
		"type": "기타"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 상도로61길 54",
		"menu": "양식",
		"longitude": "126.957769025849",
		"latitude": "37.4946328731739",
		"name": "스톤504",
		"id": "3",
		"type": "기타"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 상도로 341-1",
		"menu": "카페",
		"longitude": "126.952469370945",
		"latitude": "37.4979858480481",
		"name": "상도커피",
		"id": "4",
		"type": "카페"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 상도로 357",
		"menu": "곱창,막창",
		"longitude": "126.953540835787",
		"latitude": "37.4969397553084",
		"name": "상도곱창",
		"id": "5",
		"type": "고기"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 상도로50길 2-15",
		"menu": "한식",
		"longitude": "126.950629249794",
		"latitude": "37.4991524370662",
		"name": "사리원",
		"id": "6",
		"type": "한식"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 사당로 22",
		"menu": "패스트푸드",
		"longitude": "126.956899154248",
		"latitude": "37.4951109035518",
		"name": "맥도날드 숭실대점",
		"id": "7",
		"type": "패스트푸드"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 사당로 56 2층",
		"menu": "카페",
		"longitude": "126.960565109906",
		"latitude": "37.4945750939508",
		"name": "미학당 본점",
		"id": "8",
		"type": "카페"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 사당로 32",
		"menu": "국수",
		"longitude": "126.957846411778",
		"latitude": "37.494967354557",
		"name": "손칼국수",
		"id": "9",
		"type": "한식"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 상도로60길 2 1층",
		"menu": "냉면",
		"longitude": "126.954133955148",
		"latitude": "37.495109411847",
		"name": "아바디",
		"id": "10",
		"type": "한식"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 사당로 4",
		"menu": "커피전문점",
		"longitude": "126.95485331925",
		"latitude": "37.4954053993678",
		"name": "스타벅스 숭실대점",
		"id": "11",
		"type": "카페"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 상도로 354",
		"menu": "커피전문점",
		"longitude": "126.952724064808",
		"latitude": "37.4968732072958",
		"name": "스타벅스 숭실대입구역",
		"id": "12",
		"type": "카페"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 상도로52길 28 1층",
		"menu": "쌈밥",
		"longitude": "126.950644725135",
		"latitude": "37.4972893426839",
		"name": "다채 상도점",
		"id": "13",
		"type": "한식"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 상도로61길 72",
		"menu": "동남아음식",
		"longitude": "126.958753828479",
		"latitude": "37.4944714903681",
		"name": "고렝",
		"id": "14",
		"type": "기타"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 상도로37길 79",
		"menu": "초밥,롤",
		"longitude": "126.953493001216",
		"latitude": "37.4974861969136",
		"name": "마루스시",
		"id": "15",
		"type": "일식"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 사당로 16",
		"menu": "떡볶이",
		"longitude": "126.956089641165",
		"latitude": "37.4952311601493",
		"name": "청년다방 서울숭실대점",
		"id": "16",
		"type": "분식"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 상도로 341-2 1층",
		"menu": "와인바",
		"longitude": "126.952561498519",
		"latitude": "37.4980458921018",
		"name": "Oomph",
		"id": "17",
		"type": "술집"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 사당로 28 2층",
		"menu": "디저트카페",
		"longitude": "126.957457993298",
		"latitude": "37.4949351394814",
		"name": "케이크팝",
		"id": "18",
		"type": "기타"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 사당로 24-1 1층",
		"menu": "돈까스,우동",
		"longitude": "126.957132578501",
		"latitude": "37.4950715243841",
		"name": "은화수식당 숭실대점",
		"id": "19",
		"type": "일식"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 사당로 36-1 1,2층",
		"menu": "커피전문점",
		"longitude": "126.958505392549",
		"latitude": "37.494873702941",
		"name": "투썸플레이스 숭실대점",
		"id": "20",
		"type": "카페"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 상도로61길 8-2",
		"menu": "스테이크,립",
		"longitude": "126.955333284317",
		"latitude": "37.4951447403509",
		"name": "샤로스톤 숭실대점",
		"id": "21",
		"type": "기타"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 사당로 20 1층",
		"menu": "분식",
		"longitude": "126.956713345138",
		"latitude": "37.4951368747128",
		"name": "현선이네 숭실대점",
		"id": "22",
		"type": "분식"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 상도로61길 4",
		"menu": "육류,고기",
		"longitude": "126.955249405501",
		"latitude": "37.4950974057505",
		"name": "889",
		"id": "23",
		"type": "고기"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 상도로58길 4",
		"menu": "호프,요리주점",
		"longitude": "126.953041186359",
		"latitude": "37.4959198885947",
		"name": "파동추야",
		"id": "24",
		"type": "호프"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 사당로 12 지하1층",
		"menu": "중식",
		"longitude": "126.95565390864",
		"latitude": "37.4952750566212",
		"name": "탕화쿵푸 숭실대점",
		"id": "25",
		"type": "중식"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 상도로 383",
		"menu": "육류,고기",
		"longitude": "126.955121559141",
		"latitude": "37.4950144646268",
		"name": "풍년집정육식당",
		"id": "26",
		"type": "고기"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 상도로41가길 12 1층",
		"menu": "카페",
		"longitude": "126.950401027381",
		"latitude": "37.5031000986656",
		"name": "펠어커피 상도점",
		"id": "27",
		"type": "카페"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 상도로62길 45",
		"menu": "해물,생선",
		"longitude": "126.95300945859",
		"latitude": "37.4962031524693",
		"name": "이필배의 진짜루명태촌 숭실대점",
		"id": "28",
		"type": "한식"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 사당로 12-1",
		"menu": "샌드위치",
		"longitude": "126.955818213742",
		"latitude": "37.4952814252305",
		"name": "써브웨이 숭실대점",
		"id": "29",
		"type": "패스트푸드"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 상도로37길 62 1층",
		"menu": "회",
		"longitude": "126.952101467965",
		"latitude": "37.4987447071542",
		"name": "광어삼촌 상도점",
		"id": "30",
		"type": "일식"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 사당로 6-1 2층",
		"menu": "중화요리",
		"longitude": "126.955168743353",
		"latitude": "37.4953443411278",
		"name": "취향",
		"id": "31",
		"type": "중식"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 상도로62길 33",
		"menu": "중화요리",
		"longitude": "126.953474444693",
		"latitude": "37.4956802120368",
		"name": "가야성",
		"id": "32",
		"type": "중식"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 상도로 357 강남아파트 상가 1층",
		"menu": "제과,베이커리",
		"longitude": "126.953540835787",
		"latitude": "37.4969397553084",
		"name": "가춘",
		"id": "33",
		"type": "디저트"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 사당로 20",
		"menu": "중식",
		"longitude": "126.956713345138",
		"latitude": "37.4951368747128",
		"name": "신룽푸마라탕숭실대점",
		"id": "34",
		"type": "중식"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 상도로41길 12",
		"menu": "국수",
		"longitude": "126.949926491951",
		"latitude": "37.5017330728734",
		"name": "명동국수",
		"id": "35",
		"type": "한식"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 상도로 392-20",
		"menu": "디저트카페",
		"longitude": "126.954324647901",
		"latitude": "37.4941217118915",
		"name": "달쿠마",
		"id": "36",
		"type": "기타"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 사당로 2",
		"menu": "커피전문점",
		"longitude": "126.954691116262",
		"latitude": "37.4954756157966",
		"name": "이디야커피 숭실대점",
		"id": "37",
		"type": "카페"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 사당로 28",
		"menu": "치킨",
		"longitude": "126.957457993298",
		"latitude": "37.4949351394814",
		"name": "BHC치킨 숭실대점",
		"id": "38",
		"type": "기타"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 상도로56길 2",
		"menu": "족발,보쌈",
		"longitude": "126.952837096737",
		"latitude": "37.4964179738608",
		"name": "시골농장 우리보쌈&밥상",
		"id": "39",
		"type": "고기"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 상도로41길 35",
		"menu": "한식",
		"longitude": "126.950944652485",
		"latitude": "37.5024379063376",
		"name": "오칠닭떡",
		"id": "40",
		"type": "한식"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 상도로 357 2층",
		"menu": "육류,고기",
		"longitude": "126.953540835787",
		"latitude": "37.4969397553084",
		"name": "쉐프의목장 상도점",
		"id": "41",
		"type": "고기"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 상도로 319",
		"menu": "국수",
		"longitude": "126.951076864372",
		"latitude": "37.4996556550095",
		"name": "망향비빔국수 동작점",
		"id": "42",
		"type": "한식"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 사당로 20",
		"menu": "분식",
		"longitude": "126.956713345138",
		"latitude": "37.4951368747128",
		"name": "지지고 숭실대본점",
		"id": "43",
		"type": "분식"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 상도로 295",
		"menu": "양식",
		"longitude": "126.949551670775",
		"latitude": "37.5014467539596",
		"name": "맛있소면",
		"id": "44",
		"type": "기타"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 상도로61길 65 1층",
		"menu": "커피전문점",
		"longitude": "126.958439442763",
		"latitude": "37.4947112282217",
		"name": "커피나무 숭실대점",
		"id": "45",
		"type": "카페"
	},
	{
		"img": "이미지",
		"img_source": "카카오 맵",
		"address": "서울 동작구 상도로 288",
		"menu": "실내포장마차",
		"longitude": "126.948492423252",
		"latitude": "37.5018194033493",
		"name": "상도실내포장마차",
		"id": "46",
		"type": "술집"
	}
]